# ISWA

./: DBDoc  HelloWorld.java  pom.xml  word
ConnectionAndProfil_WS/: pom.xml
ConnectionAndProfil_WS/src/main/java/com/iswa/rest/: Get.java  Post.java
Cours_WS/: pom.xml
Cours_WS/src/main/java/com/cours/ws/: ImatestClass.java  main_cours_ws.java
DBCommand/: pom.xml
DBCommand/src/main/java/com/dbcommand/: Connect.java
ISWA/: pom.xml
ISWA Website/: generic.html  index.html
ISWA Website/assets/css/: main.css~
ISWA Website/chat/: handler.php  index.html
ISWA Website/chat/js/: chat.js
ISWA Website/parent/: accountSettingParent.html  dashboardParent.html
ISWA Website/studentSpace/: accountSetting.html  dashboard.html  exercices.html
ISWA/src/main/java/com/iswa/rest/: Get.java  Post.java
Serveur/: Connection.html  Connexion.php  Profil.html  accountSetting.html  chat.html  classRoom.html  dashboard.html  exercices.html  imatest.html  index.html  lecon.html  lecon.php  phptest.html  pom.xml  quest.html  redirect.php  testvarsession.php  up.html
Serveur/assets/chat/: handler.php
Serveur/assets/chat/css/: chat.css
Serveur/assets/chat/js/: app.js
Serveur/assets/css/: animateBG.css  connection.css  survey.css
Serveur/assets/js/: animateBG.js
Serveur/src/main/java/: FTPServer.java
Serveur/src/main/php/: bla.html  body_data  correct_survey.php  create_survey.php  generate_exam_enter.html  last_data  phptest.php  ret_post.php  test.html  test.php
Serveur/studentSpace/assets/css/: main.css
Serveur/studentSpace/studentSpace/: classRoom.html  exercices.html
Test_WS/: pom.xml
Test_WS/src/main/java/com/test/ws/: Calculate.java  I_Calculate.java  main_test_ws.java
Test_WS/src/main/resources/: 1.1  1.1.json
Test_WS/src/main/webapp/WEB-INF/: web.xml
UploadDownload_WS/: pom.xml  up.html
UploadDownload_WS/src/main/java/: FileLocationContextListener.java  UploadDownloadFileServlet.java
UploadDownload_WS/src/main/java/net/codejava/servlet/: UploadServlet.java
UploadDownload_WS/src/main/webapp/: upload.jsp
UserInf/src/main/java/com/usr/info/: User.java
